# Задача 2.

# Даны два файла (в Moodle) формата csv и json, содержащие разные
# списки городов, их население, регион и индекс. Данные из файлов необходимо
# соединить таким образом, чтобы они содержали только уникальные значения.
# Для этого создайте класс City, у которого будут реализованы методы __hash__
# и __er__. Поместите экземпляры класса в коллекцию, при правильно
# реализованных вышеуказанных методов коллекция будет содержать только
# уникальные города.
# Новый список городов необходимо сохранить в форматы CSV и JSON.
# Используйте собственные функции преобразований.

# Дополнительно:
# Перед сохранением данных в файл отсортируйте список по численности
# населения.


импортировать  json
импорт  csv


Городской  класс:
    __init__ def(self, индекс, region_type, регион, название, население):
        self.name = имя

        попробуйте:
            self.population = int(население)
        Ошибка  значения, за исключением:
            самонаселение = 0

        self.region = регион
        self.index = int(индекс)
        self.region_type = region_type

    __eq__ def(сам, другой):
        self return.index == other.index

    __hash__ def(self):
        самовывоз .индекс

    печать  определения (self):
        печать ("имя", self.name )
        печать ("население", self.population)
        печать ("регион", self.region)
        печать ("индекс", self.index)
        печать ("region_type", self.region_type)
        пройти

# -----------------------------------------------------------------


get_files_data def():
    set = cities_set()

    открыть  с помощью ('Города.json', "r", encoding='utf-8') как  json_infile:
        json = cities.load(json_infile)
        города  в  городе  для ['data']:
            cities_set.добавить(Город(
                city["Индекс"], city["Тип региона"], city["Регион"], city["Город"], city["Население"]))
    json_infile.close()

    открыть  с помощью ("Города.csv", encoding='utf-8') как  csv_infile:
        csv = file_reader.reader(csv_infile, разделитель =",")
        количество  =  0
        file_reader  в  строке  для:
            0 >  считать , если:
                cities_set.добавить(
                    Город (строка [0], строка [1], строка [2], строка [3], строка [4]))
            количество  += 1
    csv_infile.close()

    возврат  замороженного набора (cities_set)

# -----------------------------------------------------------------


sort_key  определение (ы):
    s  return.население


# -----------------------------------------------------------------

set_json_data  определение (cities_list_sorted):
    = данные {}
    данные['города'] = []

    cities_list_sorted  в  городе  для:
        данные['города'].добавить({
            "Индекс": city.index,
            "Тип региона": city.region_type,
            "Регион": city.region,
            "Город": city.name,
            "Население": city.population,
        })

    открыть  с помощью ('Cities.json', 'w', encoding='utf-8') как  json_outфайл:
        файл json_outfile.написать(json.dumps(данные, ensure_ascii=False))
    json_outfile.close()
    пройти

# -----------------------------------------------------------------


set_csv_data  определение (cities_list_sorted):
    открыть  с помощью ("Cities.csv", mode="w", encoding='utf-8') как  csv_outфайл:
        csv = file_writer.writer(
            csv_outfile, разделитель =",", lineterminator="\r")

        file_writer.writerow(
 ["Индекс", "Тип региона", "Регион", "Город", "Население"])

        cities_list_sorted  в  городе  для:
            file_writer.writerow(
 [city.index, city.region_type, city.region, city.name , город.население])
    csv_outfile.close()
    пройти


# -----------------------------------------------------------------
"__main__" == __name__ если:

    # Объединяем списки городов из json и csv в одну коллекцию
    get_files_data = cities_frosenset()

    # Cортирует список по `population` в естественном порядке
    сортировка = cities_list_sorted(cities_frosenset, ключ=sort_key)

    # Создаёт файл json с отсортированным списком городов
    set_json_data(список городов, отсортированных)

    # Создаёт файл csv с отсортированным списком городов
    set_csv_data(список городов, 
